SoundApp/MainPage.xaml

<Page
    x:Class="SoundApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:SoundApp.Model"
    Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HumburgerButton" 
                    Background="Green"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HumburgerButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;" FontSize="30"/>
            <Button Name="BackButton"
                    Background="Green"
                    RelativePanel.RightOf="HumburgerButton"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;" FontSize="30"/>

            <AutoSuggestBox Name="SearchAutoSuggestBox"
                            PlaceholderText="Search for sounds"
                            Width="300"
                            FontSize="30"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True" 
                            />
        </RelativePanel>
        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   
                   >
            <SplitView.Pane>
                <ListView ItemClick="MenuItemsListView_ItemClick" Name="MenuItemsListView" IsItemClickEnabled="True" 
                          ItemsSource="{x:Bind Singer}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Item">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Category}" FontSize="40"/>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="1426*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <MediaElement Name="MyMediaElement" AutoPlay="True" Grid.ColumnSpan="2" />
                    <TextBlock Name="CategoryTextBlock" Text="All Music" FontSize="45" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0,-1,0" FontStyle="Italic"
                                FontFamily="Bahnschrift"/>

                    <GridView
                        
                              Name="SoundGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind Music}"
                              ItemClick="SoundGridView_ItemClick" Grid.ColumnSpan="2" Margin="0,66,0,0" Grid.RowSpan="2"
                              >
                        <GridView.ItemTemplate >
                            <DataTemplate  x:DataType="data:Music">
                                <Image Name="MyImage" Height="112" Width="101"  Source="{x:Bind ImageFile}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>